// swift-tools-version: 6.0
// The swift-tools-version declares the minimum version of Swift required to build this package.

// GENERATED FILE, DO NOT EDIT BY HAND

import PackageDescription

let sdkTargets = getSdkTargets()
let sdkTargetNames = sdkTargets.map { $0.name }

let package = Package(
    name: "ReclaimInAppSdk",
    defaultLocalization: "en",
    platforms: [
        .iOS(.v13),
        .macOS(.v10_15)
    ],
    products: [
        // Products define the executables and libraries a package produces, making them visible to other packages.
        .library(
            name: "ReclaimInAppSdk",
            targets: [
                "ReclaimInAppSdk",
            ] + sdkTargetNames
        )
    ],
    targets: [
        // Targets are the basic building blocks of a package, defining a module or a test suite.
        // Targets can depend on other targets in this package and products from dependencies.
        .target(
            name: "ReclaimInAppSdk",
            resources: [
                .process("Resources")
            ]
        ),
        .testTarget(
            name: "ReclaimInAppSdkTests",
            dependencies: ["ReclaimInAppSdk"]
        ),
    ] + sdkTargets
)

func getSdkTargets() -> [Target] {
    return [
        .binaryTarget(
            name: "01",
            url: "https://reclaim-inapp-sdk.s3.ap-south-1.amazonaws.com/ios/0.1.2/BinaryTargets/01.zip",
            checksum: "74890b8e05fe26c42b7756ebeb7ed892a5c80c5da610121f70fadd66c2be1f17"
        ),
        .binaryTarget(
            name: "02",
            url: "https://reclaim-inapp-sdk.s3.ap-south-1.amazonaws.com/ios/0.1.2/BinaryTargets/02.zip",
            checksum: "535733624a8ded7e1529b56e29828156f6625690cdce60ad161fe8f61aaa6435"
        ),
        .binaryTarget(
            name: "03",
            url: "https://reclaim-inapp-sdk.s3.ap-south-1.amazonaws.com/ios/0.1.2/BinaryTargets/03.zip",
            checksum: "d7a6a00bb6ffbd72001d3d91cb34df982552c5ec5cdcc309375c471f8da9a540"
        ),
        .binaryTarget(
            name: "04",
            url: "https://reclaim-inapp-sdk.s3.ap-south-1.amazonaws.com/ios/0.1.2/BinaryTargets/04.zip",
            checksum: "6ab43bfe2c4b908e7f62ccfcbf562dbefeaf3659def435a5dc157cad237745c0"
        ),
        .binaryTarget(
            name: "05",
            url: "https://reclaim-inapp-sdk.s3.ap-south-1.amazonaws.com/ios/0.1.2/BinaryTargets/05.zip",
            checksum: "347961b5a39c87f71bbfb0966c389ea4bf37f825a953e9d9ab8a065986ab3d6e"
        ),
        .binaryTarget(
            name: "06",
            url: "https://reclaim-inapp-sdk.s3.ap-south-1.amazonaws.com/ios/0.1.2/BinaryTargets/06.zip",
            checksum: "f9d6a0f63257fb4e7f44702e5dc66be036a6604393d6f7d221c8254a7d74da9c"
        ),
        .binaryTarget(
            name: "07",
            url: "https://reclaim-inapp-sdk.s3.ap-south-1.amazonaws.com/ios/0.1.2/BinaryTargets/07.zip",
            checksum: "b6f057929bd0515e81cb2d01afa03248997a684eeeaf7cc25673836613da970a"
        ),
        .binaryTarget(
            name: "08",
            url: "https://reclaim-inapp-sdk.s3.ap-south-1.amazonaws.com/ios/0.1.2/BinaryTargets/08.zip",
            checksum: "4574518a09aa061c0c74d803d2690bac49cdd7116cf28495364df48a44f2a917"
        ),
        .binaryTarget(
            name: "09",
            url: "https://reclaim-inapp-sdk.s3.ap-south-1.amazonaws.com/ios/0.1.2/BinaryTargets/09.zip",
            checksum: "48d69860cd3094cd86e3a86ffeddcc1c78f08b19b693b0406f53741842712b56"
        ),
        .binaryTarget(
            name: "10",
            url: "https://reclaim-inapp-sdk.s3.ap-south-1.amazonaws.com/ios/0.1.2/BinaryTargets/10.zip",
            checksum: "fed991d5ebf7f49bdf186dbe8f9696b0e33f105ebb97fe99ece9183c26c3124c"
        ),
        .binaryTarget(
            name: "11",
            url: "https://reclaim-inapp-sdk.s3.ap-south-1.amazonaws.com/ios/0.1.2/BinaryTargets/11.zip",
            checksum: "7173f584172884d8a5daba5a13797deb71335e4e728d63864efb9ef5080bf556"
        ),
        .binaryTarget(
            name: "12",
            url: "https://reclaim-inapp-sdk.s3.ap-south-1.amazonaws.com/ios/0.1.2/BinaryTargets/12.zip",
            checksum: "71a4351a76abe8510bef6b29decb36e1bee9aba6b9bd513ae94e97755e371ad5"
        ),
        .binaryTarget(
            name: "13",
            url: "https://reclaim-inapp-sdk.s3.ap-south-1.amazonaws.com/ios/0.1.2/BinaryTargets/13.zip",
            checksum: "f0c560529bc5120af80158b0bc2e742ac58797dc32b86d7709ff90da0cacd1d3"
        ),
        .binaryTarget(
            name: "14",
            url: "https://reclaim-inapp-sdk.s3.ap-south-1.amazonaws.com/ios/0.1.2/BinaryTargets/14.zip",
            checksum: "07431ef36a597f5a0bba2ccd8750e3064028ad2a4e816e0c275fbde93c47c33e"
        ),
        .binaryTarget(
            name: "15",
            url: "https://reclaim-inapp-sdk.s3.ap-south-1.amazonaws.com/ios/0.1.2/BinaryTargets/15.zip",
            checksum: "61f317cab37af0498e4b1ca7dd28bba5206b2fb8a9dd919a0ea45fe1f734e8d6"
        ),
        .binaryTarget(
            name: "16",
            url: "https://reclaim-inapp-sdk.s3.ap-south-1.amazonaws.com/ios/0.1.2/BinaryTargets/16.zip",
            checksum: "e694f8c5b756d1c120f74d3c2c35cb6469e831afc1c9459a35f555737cee3722"
        ),
        .binaryTarget(
            name: "17",
            url: "https://reclaim-inapp-sdk.s3.ap-south-1.amazonaws.com/ios/0.1.2/BinaryTargets/17.zip",
            checksum: "0224d86e82a45a4b7c614c2fe270b8ec399d6c0e89892d10fdadac0b5dbdb5e6"
        ),
        .binaryTarget(
            name: "PluginRegistrant",
            url: "https://reclaim-inapp-sdk.s3.ap-south-1.amazonaws.com/ios/0.1.2/BinaryTargets/PluginRegistrant.zip",
            checksum: "96e30244f884aa486be79cfcfa3aa0c274436cc3bf3e0e8fef26378147a36870"
        ),
    ]
}

