// swift-tools-version: 5.8
// The swift-tools-version declares the minimum version of Swift required to build this package.

// GENERATED FILE, DO NOT EDIT BY HAND

import PackageDescription

let sdkTargets = getSdkTargets()
let sdkTargetNames = sdkTargets.map { $0.name }

let package = Package(
    name: "ReclaimInAppSdk",
    defaultLocalization: "en",
    platforms: [
        .iOS(.v13),
        .macOS(.v10_15)
    ],
    products: [
        // Products define the executables and libraries a package produces, making them visible to other packages.
        .library(
            name: "ReclaimInAppSdk",
            targets: [
                "ReclaimInAppSdk"
            ] + sdkTargetNames
        )
    ],
    targets: [
        // Targets are the basic building blocks of a package, defining a module or a test suite.
        // Targets can depend on other targets in this package and products from dependencies.
        .target(
            name: "ReclaimInAppSdk",
            resources: [
                .process("Resources")
            ]
        ),
        .testTarget(
            name: "ReclaimInAppSdkTests",
            dependencies: ["ReclaimInAppSdk"]
        )
    ] + sdkTargets
)

func getSdkTargets() -> [Target] {
    return [
        .binaryTarget(
            name: "App",
            url: "https://reclaim-inapp-sdk.s3.ap-south-1.amazonaws.com/ios/0.18.0/BinaryTargets/App.zip",
            checksum: "51895040022fd907fd51b55ea8243e83b0b6caf1bdd27be2d1505f3cd82a7ff8"
        ),
        .binaryTarget(
            name: "cupertino_http",
            url: "https://reclaim-inapp-sdk.s3.ap-south-1.amazonaws.com/ios/0.18.0/BinaryTargets/cupertino_http.zip",
            checksum: "ac647ef4f4eebba420fbb0dd94d3d802ed089003cc8121d6e7eae475ec111fb5"
        ),
        .binaryTarget(
            name: "device_info_plus",
            url: "https://reclaim-inapp-sdk.s3.ap-south-1.amazonaws.com/ios/0.18.0/BinaryTargets/device_info_plus.zip",
            checksum: "d3e3da30437e1744c6b9986976d955fa3d05381cdd689d7d980881a0cdcb4d99"
        ),
        .binaryTarget(
            name: "flutter_inappwebview_ios",
            url: "https://reclaim-inapp-sdk.s3.ap-south-1.amazonaws.com/ios/0.18.0/BinaryTargets/flutter_inappwebview_ios.zip",
            checksum: "8c491afc5df6a00d0b3816da6ae0afeaae9a2b7d8c0e44460cd20aa7150100a7"
        ),
        .binaryTarget(
            name: "flutter_secure_storage",
            url: "https://reclaim-inapp-sdk.s3.ap-south-1.amazonaws.com/ios/0.18.0/BinaryTargets/flutter_secure_storage.zip",
            checksum: "f9dfc99bb7a5b1e54076dbd479f253b1b0e4ecab1be9c16074db5251177425fd"
        ),
        .binaryTarget(
            name: "Flutter",
            url: "https://reclaim-inapp-sdk.s3.ap-south-1.amazonaws.com/ios/0.18.0/BinaryTargets/Flutter.zip",
            checksum: "a380884f41995322761b4fc025696a6825ec64dcad9740375374395ef9064d5d"
        ),
        .binaryTarget(
            name: "FlutterPluginRegistrant",
            url: "https://reclaim-inapp-sdk.s3.ap-south-1.amazonaws.com/ios/0.18.0/BinaryTargets/FlutterPluginRegistrant.zip",
            checksum: "132b3cf87d03f4c44413c7eff3ffdf0fa2dfd8897969a6f3929a055643c3750c"
        ),
        .binaryTarget(
            name: "fluttertoast",
            url: "https://reclaim-inapp-sdk.s3.ap-south-1.amazonaws.com/ios/0.18.0/BinaryTargets/fluttertoast.zip",
            checksum: "b2243e39732f15383a8facc7823d6b8f0b933cf5a5d31d5791452574e69eb7be"
        ),
        .binaryTarget(
            name: "objective_c",
            url: "https://reclaim-inapp-sdk.s3.ap-south-1.amazonaws.com/ios/0.18.0/BinaryTargets/objective_c.zip",
            checksum: "dcac58a0c629939aefd8ab4a120ecc7d37da90650aa30dd08e2010b386348027"
        ),
        .binaryTarget(
            name: "OrderedSet",
            url: "https://reclaim-inapp-sdk.s3.ap-south-1.amazonaws.com/ios/0.18.0/BinaryTargets/OrderedSet.zip",
            checksum: "24d861fbf19b71422e682f7294e443fc676cc367ef11a7cecbb3e47984efc42d"
        ),
        .binaryTarget(
            name: "package_info_plus",
            url: "https://reclaim-inapp-sdk.s3.ap-south-1.amazonaws.com/ios/0.18.0/BinaryTargets/package_info_plus.zip",
            checksum: "2f444041b40b67a7440004f26eab8758e24129899cc37e0d457de3cc8287a09e"
        ),
        .binaryTarget(
            name: "path_provider_foundation",
            url: "https://reclaim-inapp-sdk.s3.ap-south-1.amazonaws.com/ios/0.18.0/BinaryTargets/path_provider_foundation.zip",
            checksum: "068f50140fb7a9c41fbcc7f0c98635614a1c8565e0554c23acaf0878f9f93a8d"
        ),
        .binaryTarget(
            name: "permission_handler_apple",
            url: "https://reclaim-inapp-sdk.s3.ap-south-1.amazonaws.com/ios/0.18.0/BinaryTargets/permission_handler_apple.zip",
            checksum: "499c00e109279d587698b7c84bdcba02f8c11525656bedc376fbabd97cca4fa1"
        ),
        .binaryTarget(
            name: "reclaim_gnark_zkoperator",
            url: "https://reclaim-inapp-sdk.s3.ap-south-1.amazonaws.com/ios/0.18.0/BinaryTargets/reclaim_gnark_zkoperator.zip",
            checksum: "27556c4fb7b29f137852059e32ff08aac92265c459c976187628ee6956a6aac0"
        ),
        .binaryTarget(
            name: "shared_preferences_foundation",
            url: "https://reclaim-inapp-sdk.s3.ap-south-1.amazonaws.com/ios/0.18.0/BinaryTargets/shared_preferences_foundation.zip",
            checksum: "7e37e93244f7d548066ea73d55e7a04c41dcd2c74b0cccad9e855b10b601fe94"
        ),
        .binaryTarget(
            name: "sqflite_darwin",
            url: "https://reclaim-inapp-sdk.s3.ap-south-1.amazonaws.com/ios/0.18.0/BinaryTargets/sqflite_darwin.zip",
            checksum: "210997d86679393a178069eaa47bee8ff22bfd962240c70e84f7aba278244e61"
        ),
        .binaryTarget(
            name: "url_launcher_ios",
            url: "https://reclaim-inapp-sdk.s3.ap-south-1.amazonaws.com/ios/0.18.0/BinaryTargets/url_launcher_ios.zip",
            checksum: "b06d08a1d0639865abd85b9900fb5fbc77119cb027f7cd991f299652876d0762"
        ),
    ]
}